body
    font-family:  'Lato', sans-serif
#header-principal
    display: flex
    height: 70px
    font-size: 20px
    .logo
        align-items: center
        background: $gris-oscuro
        color: $blanco
        display: flex
        padding-left: 5%
        width: calc( 100% - 70px )
    .menu-movil
        align-items: center
        background: $negro
        display: flex
        justify-content: center
        width: 70px
        a
            color: $blanco
            text-decoration: none
    .menu-expandido
        display: none

#sct-1
    align-items: center
    background: rgb(29,180,197)
    background: linear-gradient(140deg, rgba(29,180,197,1) 0%, rgba(13,139,164,1) 100%)
    color: #fff
    display: flex
    height: 50vh
    justify-content: center
    .info
        width: 70%
        h1
            font-size: 45px
            margin-bottom: 30px
        div
            display: flex
            justify-content: space-between
            h2
                color: $blanco
                font-size: 25px
            span 
                font-size: 35px
#sct-2
    display: flex
    height: 100px
    div:first-child
        align-items: center
        background: $negro-seccion
        color: $rosado-tipo
        display: flex
        font-size: 25px
        justify-content: center
        width: calc( 100% - 100px )
    div:last-child
        align-items: center
        background: $magenta
        color: #fff
        display: flex
        font-size: 40px
        justify-content: center
        width: 100px
#galeria
    div
        height: 500px
        img
            width: 100%
    div:first-child
        align-items: center
        background: $morado
        color: #fff
        display: flex
        font-size: 80px
        justify-content: center
    div:nth-child(2)
        background-image: url('../imgs/img2.jpg')
        background-position: center
        background-size: cover
    div:nth-child(3)
        background-image: url('../imgs/img3.jpg')
        background-position: center
        background-size: cover

    

@media all and (min-width: $ancho-tablet)
    #header-principal
        .logo
            display: none
        .menu-movil
            display: none
        .menu-expandido
            align-items: center
            background: $gris-oscuro
            display: flex
            padding-left: 5%
            width: 100%
            a
                color: $blanco
                margin-right: 4%
                text-decoration: none
    #galeria
        display: flex
        div
            width: 100%

