$gris-oscuro: #373C3F
$negro: #202629
$blanco: #DADADA
$turquesa: #1FB3C5
$negro-seccion: #27222C
$magenta: #BC3182
$morado: #5B11A1
$rosado-tipo: #90829E
$celeste-tipo: #0092A9
$gris: #EBEBEB
$ancho-tablet: 980px
